# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://epthsabswriwinfewkdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdGhzYWJzd3Jpd2luZmV3a2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzAxOTUsImV4cCI6MjA4MTEwNjE5NX0.AOVavc1lJ66rFyPBL6qz2KqtHgqGSxhEcqQR_CcL0HY


qyG2LSGKmuVVoJenvXsFyQgonEJcQXycu1DwPeWVzjDlF4QOtwFtSA83wqAK

https://api.sportmonks.com/v3/football/fixtures/19439399?include=participants;league;venue;state;scores;events.type;events.period;events.player;statistics.type;sidelined.sideline.player;sidelined.sideline.type;weatherReport

teams: 0WczXkW9scosNi5xGsQtAwbCjOGb1W7W6JQ0AFOJDMBKjndk5O3YVI5Azyou